.title-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.btn-container {
  display: flex;
  justify-content: end;
}
.restock-btn {
  background-color: #20c997;
  color: white;
  font-size: 18px;
  padding: 5px 30px;
  border-radius: 10px;
}
.big-title {
  color: #212529;
  font-size: 34px;
  margin: 20px 0px;
  font-weight: 500;
}
.title-icon {
  margin-right: 20px;
  transform: scale(1.5);
}
.col-md-4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 24px;
  height: 120px;
  width: 220px;
  background: #212529;
  color: white;
  margin-bottom: 20px;
  border-radius: 10px;
}
mat-expansion-panel {
  margin-bottom: 20px;
  background-color: rgba(223, 223, 223, 0.39);
}
mat-panel-title {
  font-size: 21px;
  height: 21px;
}
.color-section {
  margin: 15px 0px;
  font-size: 18px;
}
.color-title {
  /* background-color: brown; */
  padding: 5px 13px;
  height: 20px;
  border-radius: 5px;
}
.sizes {
  /* background-color: brown; */
  border-radius: 5px;
  border-top-left-radius: 0px;
}
.data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
}
.mugs-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.mug-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 24px;
  height: 80px;
  width: 160px;
  border-radius: 10px;
  background: #212529;
  color: white;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .color-section,
  .mugs {
    font-size: 14px;
  }
}
